<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentViewController" customModule="GistApp" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="hGp-DC-97M" id="IZX-fX-twb"/>
                <outlet property="commentTextField" destination="vtL-KK-4x8" id="VQ7-Iu-1ld"/>
                <outlet property="descriptionLabel" destination="Xx3-3y-umP" id="31L-pc-94C"/>
                <outlet property="titleLabel" destination="dSV-mS-iu5" id="x8E-VJ-uhi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="O que você deseja comentar neste Gist?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSV-mS-iu5" userLabel="Title  Label">
                    <rect key="frame" x="32" y="142" width="306" height="57.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <color key="textColor" red="0.22352941179999999" green="0.20784313730000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comente no gist de José da Sillva" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx3-3y-umP" userLabel="Description Label">
                    <rect key="frame" x="32" y="207.33333333333334" width="231" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.22352941179999999" green="0.20784313730000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comentário..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtL-KK-4x8">
                    <rect key="frame" x="32" y="273.33333333333331" width="364" height="35.333333333333314"/>
                    <color key="textColor" red="0.22352941176470587" green="0.20784313725490194" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="4pq-oa-ROK"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyb-GY-dKe" userLabel="Divider View">
                    <rect key="frame" x="16" y="308.66666666666669" width="396" height="1"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.85882352939999995" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KhM-Nh-bZR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGp-DC-97M">
                    <rect key="frame" x="24" y="68" width="12" height="22"/>
                    <state key="normal" image="icon_close"/>
                    <connections>
                        <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="wHF-MU-6r2"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Pyb-GY-dKe" secondAttribute="trailing" constant="16" id="0Q1-f2-bI0"/>
                <constraint firstItem="Pyb-GY-dKe" firstAttribute="top" secondItem="vtL-KK-4x8" secondAttribute="bottom" id="APg-GZ-qKm"/>
                <constraint firstItem="Pyb-GY-dKe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="My7-hJ-TEZ"/>
                <constraint firstItem="dSV-mS-iu5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="98" id="TZn-LQ-JBk"/>
                <constraint firstItem="dSV-mS-iu5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="TvA-Z8-6qS"/>
                <constraint firstItem="Xx3-3y-umP" firstAttribute="top" secondItem="dSV-mS-iu5" secondAttribute="bottom" constant="8" id="ah0-zj-x8U"/>
                <constraint firstAttribute="trailing" secondItem="dSV-mS-iu5" secondAttribute="trailing" constant="90" id="bPU-GO-cqd"/>
                <constraint firstItem="hGp-DC-97M" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="k6B-N1-LAx"/>
                <constraint firstItem="Xx3-3y-umP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="l6a-Gp-8tu"/>
                <constraint firstItem="vtL-KK-4x8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="nZ9-wm-C1L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vtL-KK-4x8" secondAttribute="trailing" constant="32" id="qpn-8i-0jv"/>
                <constraint firstItem="vtL-KK-4x8" firstAttribute="top" secondItem="Xx3-3y-umP" secondAttribute="bottom" constant="48" id="wrM-Z6-YeW"/>
                <constraint firstItem="hGp-DC-97M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="xaq-m1-BkL"/>
            </constraints>
            <point key="canvasLocation" x="30.841121495327101" y="63.498920086393092"/>
        </view>
    </objects>
    <resources>
        <image name="icon_close" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
